{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- SAM-301.3 - All Interfaces Modeling Library (IML) \
  elements used in the Physical System Architecture Model (SAM) shall be Physical model elements.\
  \
  self.allOwnedElements()\
    ->forAll(e |\
      -- Each IML element must be a Physical model element\
      e.getAppliedStereotype('IML Physical Element') <> null or\
      e.getAppliedStereotype('IML Physical Interface') <> null or\
      e.getAppliedStereotype('IML Physical Port') <> null or\
      e.getAppliedStereotype('IML Physical Req-Res Interaction') <> null or\
      e.getAppliedStereotype('IML Physical Service') <> null\
    )}